<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.08.2024</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap">
</head>
<body>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    
    <div class="header-text">Happy Birthday Awite</div>
    
    <div class="card" onclick="flipCard()">
        <div class="message">Lo en nawn ve ngei...cute lutuk🤣🤣🤣</div>
    </div>

    <audio id="background-music" src="song.mp3" loop autoplay></audio>

    <script src="script.js"></script>
</body>
</html>
